{
    "name": "@anolilab/resume",
    "version": "0.0.0",
    "private": true,
    "description": "My personal resume",
    "repository": {
        "type": "git",
        "url": "https://github.com/anolilab/resume.git"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/prisis"
        },
        {
            "type": "consulting",
            "url": "https://anolilab.com/support"
        }
    ],
    "license": "MIT",
    "author": {
        "name": "Daniel Bannert",
        "email": "d.bannert@anolilab.de",
        "url": "https://www.danielbannert.com"
    },
    "sideEffects": false,
    "scripts": {
        "build": "tsc && cross-env NODE_ENV='production' vite build",
        "build:pdf": "esno ./bin/build-pdf.ts",
        "clean": "rimraf node_modules dist",
        "commit": "cz",
        "dev": "vite",
        "download:resume": "esno ./bin/download-resume-gist.ts",
        "lint": "pnpm run lint:text && pnpm run lint:prettier && pnpm run lint:eslint",
        "lint:commits": "pnpm commitlint --from HEAD~1 --to HEAD --verbose",
        "lint:eslint": "cross-env NO_LOGS=true eslint . --ext js,cjs,mjs,ts,tsx,json,yaml,yml,md,mdx --max-warnings=0 --config .eslintrc.js --cache --cache-strategy content .",
        "lint:eslint:fix": "pnpm run lint:eslint --fix",
        "lint:prettier": "prettier --config=.prettierrc.js '**/*.{js,jsx,tsx,ts,less,md,json,html}'",
        "lint:prettier:fix": "prettier --config=.prettierrc.js --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
        "lint:secrets": "secretlint **/*",
        "lint:text": "textlint ./.github/ISSUE_TEMPLATE/** ./README.md ./UPGRADE.md --parallel --experimental --dry-run",
        "lint:text:fix": "textlint ./.github/ISSUE_TEMPLATE/** ./README.md ./UPGRADE.md --parallel --experimental --fix",
        "prepare": "is-ci || (node verify-node-version.cjs && pnpx only-allow pnpm && husky install)",
        "serve": "vite preview",
        "test": "vitest",
        "sort-package-json": "sort-package-json ./package.json",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@anolilab/resume-schema": "2.0.3",
        "@fontsource/noto-sans-sc": "^5.0.7",
        "@fontsource/nunito": "^5.0.8",
        "@octokit/rest": "^20.0.1",
        "ajv": "^8.12.0",
        "ajv-formats": "^2.1.1",
        "date-fns": "^2.30.0",
        "deepmerge": "^4.3.1",
        "esno": "^0.17.0",
        "gravatar": "^1.8.2",
        "lodash.capitalize": "^4.2.1",
        "puppeteer": "^21.0.1"
    },
    "devDependencies": {
        "@anolilab/commitlint-config": "^3.0.3",
        "@anolilab/eslint-config": "^11.2.1",
        "@anolilab/lint-staged-config": "^2.0.3",
        "@anolilab/prettier-config": "^5.0.2",
        "@anolilab/textlint-config": "^8.0.3",
        "@commitlint/cli": "^17.6.7",
        "@secretlint/secretlint-rule-preset-recommend": "^7.0.6",
        "@types/gravatar": "^1.8.3",
        "@types/lodash.capitalize": "^4.2.7",
        "autoprefixer": "^10.4.14",
        "c8": "^8.0.1",
        "cross-env": "^7.0.3",
        "cssnano": "^6.0.1",
        "eslint": "^8.46.0",
        "eslint-plugin-editorconfig": "^4.0.3",
        "eslint-plugin-import": "npm:eslint-plugin-i@2.28.0-2",
        "eslint-plugin-mdx": "^2.1.0",
        "eslint-plugin-vitest": "^0.2.8",
        "eslint-plugin-tailwindcss": "^3.13.0",
        "handlebars": "^4.7.8",
        "husky": "^8.0.3",
        "is-ci": "^3.0.1",
        "lint-staged": "^13.2.3",
        "postcss": "^8.4.27",
        "postcss-import": "^15.1.0",
        "prettier": "^3.0.1",
        "puppeteer": "^21.0.1",
        "rimraf": "^5.0.1",
        "secretlint": "7.0.6",
        "tailwindcss": "^3.3.3",
        "textlint": "^13.3.3",
        "typescript": "^5.1.6",
        "sort-package-json": "^2.5.1",
        "underscore.string": "^3.3.6",
        "vite": "^4.4.9",
        "vite-plugin-favicon2": "^1.1.5",
        "vite-plugin-handlebars": "^1.6.0",
        "vite-plugin-static-copy": "^0.17.0",
        "vitest": "^0.34.1"
    },
    "packageManager": "pnpm@8.6.12",
    "engines": {
        "node": ">=18.16.* <=20.*"
    },
    "anolilab": {
        "lint-staged-config": {
            "settings": {
                "eslint": {
                    "config": "./.eslintrc.js"
                }
            }
        },
        "eslint-config": {
            "plugin": {
                "tsdoc": false,
                "etc": false
            },
            "warn_on_unsupported_typescript_version": false,
            "info_on_disabling_jsx_react_rule": false,
            "info_on_disabling_prettier_conflict_rule": false,
            "info_on_disabling_jsonc_sort_keys_rule": false
        }
    }
}
